# graphsearch

./: .gitignore  pom.xml
queries/: queries.json  request.py  search_strings.txt
src/main/java/com/ntnu/app/: App.java  BaseApplication.java  ResultConsumeExample.java
src/main/java/gs/: Count.java  NodeLife.java
src/test/java/com/ntnu/app/: AppTest.java
