<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gs</groupId>
  <artifactId>neo4j-gs</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>neo4j-app</name>

  <properties>
    <neo4j.version>3.5.12</neo4j.version>
  </properties>

  <dependencies>

   	<dependency>
     	<groupId>org.neo4j</groupId>
     	<artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
     	<scope>provided</scope>
   	</dependency>

   	<dependency>
     	<groupId>org.neo4j.test</groupId>
     	<artifactId>neo4j-harness</artifactId>
     	<version>${neo4j.version}</version>
     	<scope>test</scope>
   	</dependency>

    <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>4.0.0-beta02</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    	<plugin>
       		<artifactId>maven-shade-plugin</artifactId>
       		<executions>
         		<execution>
           			<phase>package</phase>
           			<goals>
             			<goal>shade</goal>
           			</goals>
         		</execution>
       		</executions>
     	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
